# Keres

./: README.md  pom.xml
doc/: README.md
doc/features/: Feeders.md  KeresStringExpressions.md  ScenarioBuilder.md
src/main/java/io/github/vizanarkonin/keres/: KeresController.java
src/main/java/io/github/vizanarkonin/keres/core/ScenarioBuilder/: Commands.java  CompositeScenario.java  ScenarioTranslator.java
src/main/java/io/github/vizanarkonin/keres/core/clients/: KeresClientBase.java
src/main/java/io/github/vizanarkonin/keres/core/clients/actions/: ActionController.java  ParallelAction.java  SequentialAction.java
src/main/java/io/github/vizanarkonin/keres/core/clients/http/: HttpMethod.java  KeresHttpClient.java
src/main/java/io/github/vizanarkonin/keres/core/clients/http/builders/: HttpRequestMultipartBody.java  HttpRequestURLEncodedFormBody.java  KeresHttpRequest.java
src/main/java/io/github/vizanarkonin/keres/core/config/: KeresStaticConfigProvider.java
src/main/java/io/github/vizanarkonin/keres/core/executors/: KeresUser.java  ScenarioExecutor.java
src/main/java/io/github/vizanarkonin/keres/core/feeders/: KeresCsvFileFeeder.java  KeresFeeder.java  KeresFileFeeder.java
src/main/java/io/github/vizanarkonin/keres/core/grpc/: KeresGrpcClient.java  KeresGrpcConnectionMode.java
src/main/java/io/github/vizanarkonin/keres/core/interfaces/: AfterTask.java  BeforeTask.java  KeresScenario.java  KeresScenarioMetaData.java  KeresTask.java  KeresUserDefinition.java  KeresUserDefinitionMetaData.java
src/main/java/io/github/vizanarkonin/keres/core/processing/: DataCollector.java  FailureEntry.java  ResultLog.java
src/main/java/io/github/vizanarkonin/keres/core/utils/: ClassUtils.java  KeresFileUtils.java  KeresMode.java  NumUtils.java  Response.java  ThreadHolder.java  TimeUtils.java  Tuple.java
src/main/proto/: Erebus.proto
src/main/resources/report-viewer/: index.html
src/main/resources/report-viewer/res/: main.css  main.js  table_sort.js
